[16:32:10] demo start, process duration=50ms
[16:32:10] new normal order id=1
[16:32:10] new VIP order id=2
[16:32:10] add bot, snapshot pending VIP before normal
[16:32:10] state pending=1 processing=1 complete=0 bots=1
[16:32:10]   bot id=1 Processing orderId=2
[16:32:10] after first completion window
[16:32:10] state pending=0 processing=1 complete=1 bots=1
[16:32:10]   bot id=1 Processing orderId=1
[16:32:10] after second completion window
[16:32:10] state pending=0 processing=0 complete=2 bots=1
[16:32:10]   bot id=1 IDLE
[16:32:10] added normal orders, last id=4
[16:32:10] add second bot
[16:32:10] state pending=0 processing=0 complete=4 bots=2
[16:32:10]   bot id=1 IDLE
[16:32:10]   bot id=2 IDLE
[16:32:10] removed newest bot
[16:32:10] state pending=0 processing=0 complete=4 bots=1
[16:32:10]   bot id=1 IDLE
[16:32:10] demo finished
